# airline-ms-checkin

./: .editorconfig  .gitignore  AeropuertoJSA.sln  CHECKIN - JONATHAN SIMONS.docx  DIPLO-ms-checkin.postman_collection.json  Dockerfile  README.md  docker-compose.dcproj  docker-compose.yml  package-lock.json  package.json
CheckIn.Application/: CheckIn.Application.csproj  Extensions.cs
CheckIn.Application/Dto/: CheckInDto.cs  EquipajeDto.cs
CheckIn.Application/Services/: CheckInService.cs  ICheckInService.cs
CheckIn.Domain/: CheckIn.Domain.csproj
CheckIn.Domain/Event/: CheckInCreado.cs
CheckIn.Domain/Factories/: CheckInFactory.cs  ICheckInFactory.cs
CheckIn.Domain/Model/: Administrativo.cs  Asiento.cs  CheckIn.cs  Equipaje.cs  Ticket.cs
CheckIn.Domain/Repositories/: IAdministrativoRepository.cs  IAsientoRepository.cs  ICheckInRepository.cs  IReservaRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IVueloRepository.cs
CheckIn.Test/: CheckIn.Test.csproj
CheckIn.Test/CoverageHistory/: 2022-06-02_18-44-04_CoverageHistory.xml  2022-06-03_11-34-59_CoverageHistory.xml  2022-06-03_13-17-15_CoverageHistory.xml  2022-06-03_13-27-32_CoverageHistory.xml  2022-06-03_13-45-06_CoverageHistory.xml  2022-06-03_13-56-29_CoverageHistory.xml  2022-06-03_14-13-29_CoverageHistory.xml  2022-06-03_14-15-38_CoverageHistory.xml  2022-06-03_14-58-22_CoverageHistory.xml  2022-06-03_16-03-51_CoverageHistory.xml  2022-06-03_16-09-11_CoverageHistory.xml  2022-06-03_16-28-54_CoverageHistory.xml  2022-06-03_16-35-39_CoverageHistory.xml  2022-06-03_16-37-03_CoverageHistory.xml  2022-06-04_01-08-00_CoverageHistory.xml  2022-06-04_01-31-11_CoverageHistory.xml  2022-06-04_01-34-31_CoverageHistory.xml  2022-06-04_08-50-36_CoverageHistory.xml  2022-06-04_08-59-42_CoverageHistory.xml  2022-06-04_09-05-19_CoverageHistory.xml  2022-06-04_09-08-52_CoverageHistory.xml  2022-06-04_09-23-10_CoverageHistory.xml  2022-06-04_09-30-08_CoverageHistory.xml  2022-06-04_09-32-42_CoverageHistory.xml  2022-06-04_09-39-14_CoverageHistory.xml  2022-06-04_09-40-24_CoverageHistory.xml  2022-06-04_09-42-50_CoverageHistory.xml  2022-06-04_09-44-38_CoverageHistory.xml  2022-06-04_09-49-42_CoverageHistory.xml  2022-06-04_09-52-21_CoverageHistory.xml  2022-06-04_10-00-51_CoverageHistory.xml  2022-06-04_10-05-30_CoverageHistory.xml  2022-06-04_10-06-40_CoverageHistory.xml  2022-06-04_10-46-41_CoverageHistory.xml  2022-06-04_10-47-50_CoverageHistory.xml  2022-06-04_10-49-59_CoverageHistory.xml  2022-06-04_10-51-52_CoverageHistory.xml  2022-06-04_11-02-18_CoverageHistory.xml  2022-06-04_11-06-42_CoverageHistory.xml  2022-06-04_11-09-50_CoverageHistory.xml  (+43 more)
CheckIn.Test/ShareKernel/: DoubleNotNullOrNegaviteRule_Test.cs  NotNullRule_Test.cs  PersonNameValue_Test.cs  StringNotNullOrEmptyRule_Test.cs
CheckIn.Test/coveragereport/: CheckIn.Application_AdministrativoDto.html  CheckIn.Application_AsientoDto.html  CheckIn.Application_CheckInDto.html  CheckIn.Application_CheckInService.html  CheckIn.Application_CrearAdmCommand.html  CheckIn.Application_CrearAdmHandler.html  CheckIn.Application_CrearAsientoComand.html  CheckIn.Application_CrearAsientoHandler.html  CheckIn.Application_CrearCheckInCommand.html  CheckIn.Application_CrearCheckInHandler.html  CheckIn.Application_CrearTicketComand.html  CheckIn.Application_CrearTicketHandler.html  CheckIn.Application_CreateCheckInCommand.html  CheckIn.Application_CreateCheckInHandler.html  CheckIn.Application_CreateReservaCommand.html  CheckIn.Application_CreateReservaHandler.html  CheckIn.Application_CreateVueloCommand.html  CheckIn.Application_CreateVueloHandler.html  CheckIn.Application_DeleteCheckInCommand.html  CheckIn.Application_DeleteCheckInHandler.html  CheckIn.Application_DeleteReservaCommand.html  CheckIn.Application_DeleteReservaHandler.html  CheckIn.Application_DeleteVueloCommand.html  CheckIn.Application_DeleteVueloHandler.html  CheckIn.Application_EquipajeDto.html  CheckIn.Application_Extensions.html  CheckIn.Application_GetAllAdmHandler.html  CheckIn.Application_GetAllAdmQuery.html  CheckIn.Application_GetAllAsientoHandler.html  CheckIn.Application_GetAllAsientoQuery.html  CheckIn.Application_GetAllCheckInHandler.html  CheckIn.Application_GetAllCheckInQuery.html  CheckIn.Application_GetAllReservaHandler.html  CheckIn.Application_GetAllReservaLibreHandler.html  CheckIn.Application_GetAllReservaLibreQuery.html  CheckIn.Application_GetAllReservaQuery.html  CheckIn.Application_GetAllTicketHandler.html  CheckIn.Application_GetAllTicketQuery.html  (+69 more)
CheckIn.WebApi/: CheckIn.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Docs/: Repositorios.txt  (+1 more)
ShareKernel/: ShareKernel.csproj
(+249 files in other folders)
